{
  "name": "dithering",
  "version": "1.0.0",
  "description": "dithering app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jay kumar",
  "license": "MIT"
}
